# Production multi-stage build for Vite React frontend
FROM node:20-alpine AS build
WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .
# Inject API base URL at build time and build static assets
ENV VITE_API_BASE_URL=http://localhost:5000
RUN npm run build

# ---- Nginx web server ----
FROM nginx:alpine
# Copy custom nginx config (includes /api reverse proxy)
COPY nginx.conf /etc/nginx/conf.d/default.conf
# Copy built files
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
